# personal

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/bs/: CallBs.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/bs/impl/: CallBsImpl.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/entity/: Student.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/mq/: MqConsumer.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/bs/: UserBs.java
dubbo-interface/src/main/java/dto/: UserDto.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubboprovider/bsimpl/: UserBsImpl.java
dubbo-provider/src/main/java/com/example/dubboprovider/common/configuration/: DataSourceConfigration.java  RedisConfig.java
dubbo-provider/src/main/java/com/example/dubboprovider/controller/: StudentController.java
dubbo-provider/src/main/java/com/example/dubboprovider/mq/: MqProducer.java
dubbo-provider/src/main/java/com/example/dubboprovider/student/dbservice/: StudentDbservice.java
dubbo-provider/src/main/java/com/example/dubboprovider/student/dbservice/impl/: StudentDbserviceImpl.java
dubbo-provider/src/main/java/com/example/dubboprovider/student/entity/: Student.java
dubbo-provider/src/main/java/com/example/dubboprovider/student/mapper/: StudentMapper.java
dubbo-provider/src/main/java/com/example/dubboprovider/student/service/: StudentService.java
dubbo-provider/src/main/java/com/example/dubboprovider/student/service/impl/: StudentServiceImpl.java
dubbo-provider/src/main/resources/config/: application-dev.yml  application.yml
dubbo-provider/src/main/resources/mapper/: studentmapper.xml
